{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/**/*.ts": {
      "includeFiles": "dist/**"
    }
  },
  "rewrites": [
    {
      "source": "/talks",
      "destination": "/talks.html"
    },
    {
      "source": "/trainings",
      "destination": "/trainings.html"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/api/index"
    }
  ]
}