{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/likes/:slug",
      "destination": "/api/likes/[slug]"
    },
    {
      "source": "/talks",
      "destination": "/talks.html"
    },
    {
      "source": "/trainings",
      "destination": "/trainings.html"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}